.tax_knowledge_libarary_hide {
    display: none;
}

.tax_knowledge_libarary {

    margin-top: 50px;

    ul {
        
        list-style: none	
    }
    
    li {
        height: 30px;

        padding-top: 5px;
        padding-bottom: 10px;

        button {
            background:none!important;
            color:green;
            border:none; 
            margin-left: 30px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-bottom:1px solid #444; 
            cursor: pointer;
            font: inherit;
        }
        
        button:hover {
            color: hotpink;
        }

    }

    li.menu {
        font-size: 24px;
    }

    li.item {
        font-size: 18px;
    }

    li.shuiwuchouhua {
        height: 170px;
    }

    li.shangshifudao {
        height: 140px;
    }

    li.shuiwuguwen {
        height: 200px;
    }
}
