.team_hide {
    display: none;
}

.team {
    margin-top: 35px;
    div.row {
        height: 250px;
    }
    img{
        height: 250px;
        width: 200px;
    }
    p {
        padding-left: 5px;
    }
    p.name {
        padding-top: 30px;
        font-size: 1.5em;
        font-weight: bold;
    }
    p.position {
        padding-top: 10px;
        font-size: 1.2em;
        font-weight: bold;
    }
    p.introduction {
        padding-top:20px;
        font-size: 1.1em;
    }
}