*{
    margin: auto;
    padding: 0;
    border: 0;
    list-style: none;
    box-sizing: border-box;
}
 
.container {
    width: 90%;
}

.row {
    margin-top:10px;
}

[class*='col-']{
    float: left;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}

.nav li {
    float: left;
    a {
        position: relative;
        display: block;
        padding: 10px 15px;
        text-decoration: none;
    }
}

.for_padding {
    width: 100%;
    height: 25px;
}