.recruitment_hide {
    display: none;
}

.recruitment {
    margin-top: 45px;
    div.recruitment_table  {
        height: 200px;
    }
    table {
        border:2px solid #000000; 
        border-collapse: collapse;
        margin-left: 0;
        td, th {
            border:2px solid #000000; 
            padding: 10px;
            width: 150px;
        }
        td{
            text-align: left;
        }
        td.num {
            text-align: center;
        }
        td.emphasis {
            font-weight: bold;
            font-size: 1.1em;
        }
        th {
            text-align: center;
            background-color: #4CAF50;
        }
        tbody tr:hover {
            background-color: #ddd;
        }
    }
    ul li {
        line-height: 2.2em;
    }
    p.interview-address {
        padding-top: 20px;
        font-weight: bold;
    }
    p.interview-phone {
        padding-top: 10px;
        font-weight: bold;
    }
}
