.home_hide {
	display: none;
}

.home {
    .advertising_hide, .article_hide {
        display: none;
    }
    
    .advertising {
        height: 500px;
        .poster {
            .posterPreDiv, .posterNextDiv {
                width: 10%;
                float: left;
                padding-top: 200px;
                height: 500px;
            }
            .posterPreDiv {
                text-align: right;
            }
            .posterPreBtn, .posterNextBtn {
                cursor: pointer;
                top: 50%;
                width: auto;
                padding: 16px;
                background-color: rgba(105, 182, 105, 0.8);
                color: rgb(146, 108, 108);
                font-weight: bold;
                font-size: 30px;
                transition: 0.6s ease;
                border-radius: 3px 0 0 3px;
            }
            .posterNextBtn {
                border-radius: 0 3px 3px 0;
                width: 10px;
            }
            .posterPreBtn:hover, .posterNextBtn:hover {
                background-color: rgba(69, 230, 221, 0.8);
            }
            .posterMiddleDiv {
                width: 80%;
                float: left;
            }
            img {
                max-width: 100%;
                height: 500px;
                display: block;
            }
            .slideDotDiv {
                width: 100%;
                text-align: center;
                .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    margin:10px;
                  }
                .dot_active {
                   background-color: #717171;
                }
            }
        }
    }

    .article {
        height: 500px;
        width: 100%;
        min-width: 960px;
        overflow: scroll;
        p.title {
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 20px;
        }
        p.chapter {
            font-weight: bold;
        }
        p.content {
            padding-top: 5px;
            padding-bottom: 20px;
        }
    }
    
    .client_banner {
        padding-top: 20px;
        div:first-child p:first-child{
            text-align: center;
        }
    }
    
    .clients {
        div{
            height: 120px;
        }
        img{
            display: block;
            height: 110px;
            width: 150px;
        }
    }
}


