.footer {
	width: 100%;
	position: fixed;
    bottom: 0;
    p{
        background-color: #292e34;
        color: white;
        text-align: center;
        height: 25px;
        line-height: 25px;
        font-size: 0.8em;
    }
    
}
