.header {
	height: 100px;
	.logo {
		min-width : 320px;
		img {
			display: block;
			max-width: 100%; 
			height: auto;
		}
	}
    .main-menu {
		padding-top: 55px;
		padding-left: 100px;
		a {
			height: 50px;
			line-height: 20px;
			font-size: 1.1em; 
			font-weight: bold;
			color: #757575;
			font-family: 微软雅黑;
		}
		a.activated {
			font-size: 1.35em; 
		}
		a:hover {
			font-size: 1.35em; 
			cursor: pointer;
		}
	}
}