.pop_up_hide {
    display: none; 
}
.pop_up {

    display: block; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);

    .pop-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 80%;
        overflow: scroll;
    
        h1 {
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #595757;
        }
        
        strong, h2 {
            font-size: 18px;
            color: #595757;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        p {
            text-indent: 35px;
            line-height: 1.5em;
        }

        table {
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td.left{
            text-align: left;
        }

        .emphasis {
            font-weight: bold;
        }

        ul {
            list-style: square !important;
            padding-left: 60px;
            li {
                list-style-type: square !important;
            }
        }
        

        
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

}


