.about_us_hide {
	display: none;
}

.about_us {
    margin-top: 20px;
    h1{
        padding-top: 15px;
        text-align: center;
    }
    p {
        line-height: 1.6em;
        font-size: 20px;
        padding-top: 20px;
        text-indent: 2em;
    }
    p.business_scope {
        font-weight: bold;
        text-align: center;
    }
    ul li {
        font-weight: bold;
        line-height: 2.2em;
    }
}