.contact_hide{
	display: none;
}

.contact {
    margin-top: 45px;
    div.detail {
        padding-left: 35px;
    }
    #mapImg {
        margin-right: 0;
        max-width: 100%;
        height: 700px;
    }
    p {
        line-height: 2em;
    }
    table {
        margin-top: 20px;
        margin-left: 0;
        height: 500px;
        td {
            padding: 5px;
        }
        td.item {
            text-align: right;
        }
        td.btn_grp {
            text-align: center;
            button{
                color: #fff;
                background-color: #337ab7;
                border-color: #2e6da4;
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    }
    textarea {
        border: 1px solid #ddd;
        height: 420px;
        width:  400px;
        resize: none;
        font-size: 1.2em;
    }
    span.must_tips {
        color: red;
    }
    input {
        border: 1px solid #ddd;
        width:  400px;
        padding: 5px;
    }
    .result_pop_hide {
        display: none; 
    }
    .result_pop {
        display: block; 
        position: fixed; 
        z-index: 1; 
        padding-top: 100px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
    }
    .result-pop-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
}
